<!DOCTYPE html>
<html>
    <head>
        <title>full background image</title>
        <style type="text/css">
        
        body{
            background-image: url(images/history.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: white;
            width: 50%;
            padding: 30px;
            margin: 80px auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-size: 25px;
            color: black;
        }
        </style>

    </head>
    <body>
        <div class="content">
            <ol>
            <p><h1>HISTORY</h1><br><br><h2>Roots of Unemployment</h2></p>
             <p> There are an estimated 139 million migrants in the country, according to the World Economic Forum. The International Labour Organization (ILO) predicted that due to the pandemic and the lockdown, about 400 million workers would be poverty-stricken. Most migrants in the state originate from Uttar Pradesh and Bihar, followed by Rajasthan and Madhya Pradesh. The cities of Mumbai and Delhi attract the highest number of migrants. While most men migrate for work, women migrate due to marriage.</p><br>

                <p>Migrant workers consist majorly of daily-wage labourers working in the manufacturing and construction industries. They are often denied adequate healthcare, nutrition, housing and sanitation, since many of them work in the informal sector.</p><br>

                <p>They are mostly from rural areas but live in cities for work for most of the year. Many have no savings and lived in factory dormitories, which were shut due to the lockdown. Additionally, there was no central registry of migrant workers, despite the existence of the Inter-State Migrant Workmen Act, 1979.</p><br>
                
                <p>According to research published in the Royal Geographical Society, the workers who have been treated the worst are from areas like Odisha, Jharkhand and Chhattisgarh, in which the indigenous population's natural resources were extracted by outsiders. Further, workers paid the least for the hardest work belong to the backward classes, mainly from the Dalit and the Adivasi communities. The research also indicated that the families of the migrant workers supported them by maintaining their houses and taking care of them, either when seasonal work is unavailable or when they are no longer able to work.</p><br>
                
                <p>Maharashtra has the largest number of migrants, according to the 2011 Census of India. Its state government imposed a lockdown on 20 March in Pune, Pimpri-Chinchwad, the Mumbai Metropolitan Region and Nagpur, leaving the migrant workers with no work. Thousands then gathered at the train and bus stations, seeking transport to their hometowns. With the nationwide lockdown, all transport facilities were closed</p>
                </ol>
        </div>
    </body>
</html>